<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn About Databases With Zee - Home</title>
    <style>
        body 
        {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }
        header
        {
            background: linear-gradient(skyblue,white);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: black;
            padding:20px;
            text-align: center;
        }
        nav
        {
            display: flex;
            justify-content: center;
            flex-wrap:wrap;
            gap:15px;
            margin-top:10px;
        }
        a
        {
            text-decoration: none;
            color: black;
            padding: 8px 12px;
            transition: background-color 0.3s;
        }
        a:hover
        {
            background-color: lightgreen;
            border-radius: 4px;
        }
        footer 
        {
            background: linear-gradient(lightgreen,pink);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: black;
            text-align: center;
            padding: 20px 10px;
            font-size: 0.9rem;
            margin-top: auto;
        }
        #mainh2{
            padding-left: 2%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        #mainp{
            padding-left: 2%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <h1>Learn About Databases With Zee</h1>
        <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="dbtheory.html">Theory of Databases</a>
        <a href="dbpractical.html">Databases Practical</a>
        <a href="q&a.html">Q&A</a>
        <a href="contact.html">Contact</a>
        <a href="privacy.html">Privacy Policy</a>
        </nav>
    </header>

    <main>
        <h2 id="mainh2">Welcome to Learn About Databases With Zee - Home Page</h2>
        <p id="mainp">We will learn about what databases are, why we use them, how to design a database, and how to maintain databases.</p>
        <figure>
        <img src="Images/databases.png" alt="I love databases" height="5%" width="10%" />
        <figcaption>What Databases are?</figcaption>
        <img src="Images/ilovedb.png" alt="I love databases" height="5%" width="10%" />
        <figcaption>Why are Databases used?</figcaption>
        <img src="Images/tablesformsreports.png" alt="I love databases" height="5%" width="10%" />
        </figure>
    </main>

    <footer>
        <p>Learn About Databases With Zee - Website Under Construction</p>
    </footer>

</body>
</html>
</html>

